//*********************
// меандр 
//*********************

mov roma1, start	//указываем координаты для переходов на метку start
mov roma2, start	//указываем координаты для переходов на метку start
mov buf,1		//1 в буфер
mov r1,buf		//переносим 1 из буфера в регистр R1
mov buf,0		//0 в буфер

start:

mov p1, r1		//отправить в порт 1
mov p1,buf		//отправить в порт 0
jmp		//повторим




