
start:

mov buf,1		//1 в буфер
mov p1, buf		//отправить в порт 1
mov a,p2		//смотрим содержимое входного порта Р2
mov roma1, start
mov roma2, start
jbz0		//если нулевой бит равен минусу, то переход в начало

mov buf,0		//0 в буфер
mov p1,buf		//отправить в порт 0


mov roma1, start	//указываем координаты для переходов на метку start
mov roma2, start	//указываем координаты для переходов на метку start

jmp		//повторим









